.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.sub-container {
  width: 700px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
}

.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 20px;
  margin-bottom: 10px;
}
.img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 100px;
}

.title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.state-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.header {
  font-size: 20px;
  font-weight: 500;
}

.address {
  font-size: 16px;
  margin-left: 10px;
  font-weight: 400;
}

.details-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* mobile view */
@media (max-width: 768px) {
  .sub-container {
    width: 100%;
    margin: 0 10px;
    align-items: center;
    background: red;
  }
}
